BestPractices/MainWindow.xaml

<Window x:Class="BestPractices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestPractices"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Microsoft Identity Platform Best Practices" 
        WindowStartupLocation="CenterScreen" 
        Height="1050"
        Width="1600">

    <Grid x:Name="mainGrid" Background="Azure">

      <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,0,5">
                <Label Content="Account Type" HorizontalAlignment="Left" Height="50" Margin="10,0,0,0" Width="190" FontFamily="Segoe Ui" FontSize ="30"/>
                <ComboBox x:Name="Authority" HorizontalAlignment="Left" Height="50" Margin="10,0,10,0" Width="250" FontFamily="Segoe Ui" FontSize ="30" SelectionChanged="Authority_SelectionChanged" >
                    <ComboBoxItem Content="All Users" Tag="Common" IsSelected="True"/>
                    <ComboBoxItem Content="Consumers" Tag="Consumers"/>
                    <ComboBoxItem Content="Organizations" Tag="Organizations"/>
                    <ComboBoxItem Content="This Tenant" Tag="c72a295d-d7a5-41ea-a351-b15dd9f67215"/>
                    <ComboBoxItem Content="That Tenant" Tag="cccc930d-c57e-4948-8d61-cd86afc7be46"/>
                </ComboBox>
                <TextBox x:Name="AccountType" Text="https://login.microsoftonline.com/common" Margin="15" FontFamily="Segoe Ui" FontSize ="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <Label Content="Account"  HorizontalAlignment="Left" Height="50" Margin="10,0,0,0" Width="190" FontFamily="Segoe Ui" FontSize ="30"/>
                <ComboBox x:Name="Accounts" HorizontalAlignment="Left" Height="50" Margin="10,0,10,0" Width="350" FontFamily="Segoe Ui" FontSize ="30">
                    <ComboBoxItem Content="Windows user" Tag="Windows user" IsSelected="True"/>
                    <ComboBoxItem Content="Windows known users" Tag="Windows known users" />
                    <ComboBoxItem Content="Any Microsoft Identity" Tag="Any Microsoft Identity"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <Label Content="Sign In Scopes"  HorizontalAlignment="Left" Height="50" Margin="10,0,0,0" Width="190" FontFamily="Segoe Ui" FontSize ="30"/>
                <ComboBox x:Name="Scopes" HorizontalAlignment="Left" Height="50" Margin="10,0,10,0" Width="250" FontFamily="Segoe Ui" FontSize ="30" SelectionChanged="Scopes_SelectionChanged">
                    <ComboBoxItem Content="Static Consent" Tag="829f3a28-9104-45e7-a180-a319312bd8c5/.default"/>
                    <ComboBoxItem Content="Just Profile" Tag="user.read" IsSelected="True"/>
                    <ComboBoxItem Content="User Consent" Tag="user.read people.read"/>
                    <ComboBoxItem Content="Everything" Tag="user.read people.read group.read.all"/>
                </ComboBox>
                <TextBox x:Name="SignInScope" Text="user.read" Margin="5,5,0,5"  FontFamily="Segoe Ui" FontSize ="30" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <TextBox Margin="5,5,0,5" FontFamily="Segoe Ui" FontSize ="30" Text="Use Continous Access Evaulation"/>
                <CheckBox x:Name="CAE" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,0,5" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CAE_Unchecked">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <Button x:Name="SignIn" Content="Sign In" HorizontalAlignment="Right" Padding="5" Click="SignInButton_Click" Margin="10,5,0,5" FontFamily="Segoe Ui" FontSize ="30" />
                <Button x:Name="CallProfileButton" Content="Profile" HorizontalAlignment="Right" Padding="5" Click="CallProfileButton_Click" Margin="5" FontFamily="Segoe Ui" FontSize ="30" />
                <Button x:Name="CallPeopleButton" Content="People" HorizontalAlignment="Right" Padding="5" Click="CallPeopleButton_Click" Margin="5" FontFamily="Segoe Ui" FontSize ="30" />
                <Button x:Name="CallGroupsButton" Content="Groups" HorizontalAlignment="Right" Padding="5" Click="CallGroupsButton_Click" Margin="5" FontFamily="Segoe Ui" FontSize ="30" />
                <Button x:Name="SignOutButton" Content="Sign Out" HorizontalAlignment="Right" Padding="5" Click="SignOutButton_Click" Margin="5"  FontFamily="Segoe Ui" FontSize ="30" />
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="Output" Grid.Row="1">
            <TabControl x:Name="Tabs" Height="670">
                <TabItem Header="ID Token Claims " FontFamily="Segoe Ui" FontSize="30">
                    <StackPanel>
                        <TextBox x:Name="IDToken" TextWrapping="NoWrap"  Height="600"  Margin="5" FontFamily="Segoe Ui" FontSize="30" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" BorderThickness="0"/>
                   </StackPanel>
                </TabItem>
                <TabItem Header="Token Response " FontFamily="Segoe Ui" FontSize="30" >
                    <StackPanel>
                        <TextBox x:Name="TokenResponseText" TextWrapping="NoWrap" Height="600" Margin="5" FontFamily="Segoe Ui" FontSize="30" ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.HorizontalScrollBarVisibility="Visible" BorderThickness="0"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Results " FontFamily="Segoe Ui" FontSize="30" >
                    <StackPanel>
                        <TextBox x:Name="ResultText" TextWrapping="NoWrap" Height="600" Margin="5" FontFamily="Segoe Ui" FontSize="30" ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.HorizontalScrollBarVisibility="Visible" BorderThickness="0" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Log " FontFamily="Segoe Ui" FontSize="30" >
                    <StackPanel>
                        <TextBox x:Name="LogText" TextWrapping="NoWrap" Height="600" Margin="5" FontFamily="Segoe Ui" FontSize="30" ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.HorizontalScrollBarVisibility="Visible" BorderThickness="0" />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
