BestPractices/MainWindow.xaml

<Window x:Class="BestPractices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestPractices"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Microsoft Identity Platform Best Practices" 
        WindowStartupLocation="CenterScreen"
        Width="1920"
        Height="1010"
        >

    <Grid x:Name="mainGrid" Background="Azure">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,0,5">
                <Label Content="Authority" HorizontalAlignment="Left" Height="50" Margin="10,0,0,0" Width="190" FontFamily="Segoe Ui" FontSize ="25"/>
                <ComboBox x:Name="Authority" HorizontalAlignment="Left" Height="50" Margin="10,0,10,0" Width="250" FontFamily="Segoe Ui" FontSize ="25" SelectionChanged="Authority_SelectionChanged" >
                    <ComboBoxItem Content="All Users" Tag="Common" IsSelected="True"/>
                    <ComboBoxItem Content="Consumers" Tag="Consumers"/>
                    <ComboBoxItem Content="Organizations" Tag="Organizations"/>
                    <ComboBoxItem Content="This Tenant" Tag="c72a295d-d7a5-41ea-a351-b15dd9f67215"/>
                </ComboBox>
                <TextBox x:Name="AuthorityAddress" Text="https://login.microsoftonline.com/common" Margin="15" FontFamily="Segoe Ui" FontSize ="25" Width="1065"/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1000"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Column="0" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                        <Label Content="Account"  HorizontalAlignment="Left" Height="50" Margin="10,0,0,0" Width="190" FontFamily="Segoe Ui" FontSize ="25"/>
                        <ComboBox x:Name="Accounts" Height="50" Margin="10,0,10,0" Width="550" FontFamily="Segoe Ui" FontSize ="25">
                            <ComboBoxItem Content="Current Windows user using broker" Tag="Windows user" IsSelected="True"/>
                            <ComboBoxItem Content="Windows known users using broker" Tag="Windows known users" />
                            <ComboBoxItem Content="Any Microsoft Identity without broker" Tag="Any Microsoft Identity"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="0">
                    <Label Content="User not signed in." x:Name="IDTokenExp" Height="50" Width="998" FontFamily="Segoe Ui" FontSize ="25" HorizontalAlignment="Left"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                        <Label Content="Sign In Scopes"  HorizontalAlignment="Left" Height="50" Margin="10,0,0,0" Width="190" FontFamily="Segoe Ui" FontSize ="25"/>
                        <ComboBox x:Name="Scopes" HorizontalAlignment="Left" Height="50" Margin="10,0,10,0" Width="350" FontFamily="Segoe Ui" FontSize ="25" SelectionChanged="Scopes_SelectionChanged">
                            <ComboBoxItem Content="Static Consent" Tag="182a4f96-9d7f-4fc7-a387-dd68c15e52d2/.default"/>
                            <ComboBoxItem Content="Microsoft Graph Profile" Tag="user.read" IsSelected="True"/>
                            <ComboBoxItem Content="User Consent" Tag="user.read people.read"/>
                            <ComboBoxItem Content="Sign In Only" Tag="openid"/>
                            <ComboBoxItem Content="Everything" Tag="user.read people.read group.read.all"/>
                        </ComboBox>
                        <TextBox x:Name="SignInScope" Text="user.read"  FontFamily="Segoe Ui" FontSize ="25" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Label Content="" x:Name="AccessTokenExp" Height="50" Width="932" FontFamily="Segoe Ui" FontSize ="25" HorizontalAlignment="Left" />
                </Grid>
            </Grid>
        
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5,5,5,5" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                    <CheckBox x:Name="UseCAE" IsChecked="False" Content="Use Continous Access Evaluation" FontFamily="Segoe Ui" FontSize="30" VerticalContentAlignment="Center" Margin="20,0,5,0"/>
                    <CheckBox x:Name="AccessEval" IsChecked="False" Unchecked="AccessEval_Unchecked" Checked="AccessEval_Checked" Content="Evaluate Access with Graph"  FontFamily="Segoe Ui" FontSize="30" VerticalContentAlignment="Center" Margin="20,0,5,0"/>
                    <CheckBox x:Name="RefreshID" IsChecked="False" Unchecked="RefreshID_Unchecked" Checked="RefreshID_Checked" Content="Implement Open ID Connect"  FontFamily="Segoe Ui" FontSize="30" VerticalContentAlignment="Center" Margin="20,0,5,0"/>
                    <CheckBox x:Name="Force" IsChecked="False" Unchecked="Force_Unchecked" Checked="Force_Checked"  Content="Force Refresh"  FontFamily="Segoe Ui" FontSize="30" VerticalContentAlignment="Center" Margin="20,0,5,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Width="1744">
                <Button x:Name="SignIn" Content="Sign In" HorizontalAlignment="Right" Padding="5" Click="SignInButton_Click" Margin="10,5,5,5" FontFamily="Segoe Ui" FontSize ="25" />
                <Button x:Name="CallUserInfoButton" Content="OIDC UserInfo" HorizontalAlignment="Right" Padding="5" Click="CallUserInfoButton_Click"  Margin="5" FontFamily="Segoe Ui" FontSize ="25" />
                <Button x:Name="CallProfileButton" Content="Profile" HorizontalAlignment="Right" Padding="5" Click="CallProfileButton_Click" Margin="5" FontFamily="Segoe Ui" FontSize ="25" />
                <Button x:Name="CallPeopleButton" Content="People" HorizontalAlignment="Right" Padding="5" Click="CallPeopleButton_Click" Margin="5" FontFamily="Segoe Ui" FontSize ="25" />
                <Button x:Name="CallGroupsButton" Content="Groups" HorizontalAlignment="Right" Padding="5" Click="CallGroupsButton_Click" Margin="5" FontFamily="Segoe Ui" FontSize ="25" />
                <Button x:Name="SignOutButton" Content="Sign Out" HorizontalAlignment="Right" Padding="5" Click="SignOutButton_Click" Margin="5"  FontFamily="Segoe Ui" FontSize ="25" />
                <Button x:Name="ClearTokens" Content="Clear Tokens" HorizontalAlignment="Right" Padding="5" Click="ClearTokens_Click"  Margin="5"  FontFamily="Segoe Ui" FontSize ="25" />
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="Output" Grid.Row="1">
            <TabControl x:Name="Tabs" Height="670">
                <TabItem Header="ID Token Claims " FontFamily="Segoe Ui" FontSize="25">
                    <StackPanel>
                        <TextBox x:Name="IDToken" TextWrapping="NoWrap"  Height="600"  Margin="5" FontFamily="Segoe Ui" FontSize="25" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" BorderThickness="0"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Token Response " FontFamily="Segoe Ui" FontSize="25" >
                    <StackPanel>
                        <TextBox x:Name="TokenResponseText" TextWrapping="NoWrap" Height="600" Margin="5" FontFamily="Segoe Ui" FontSize="25" ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.HorizontalScrollBarVisibility="Visible" BorderThickness="0"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Roles " FontFamily="Segoe Ui" FontSize="25" >
                    <StackPanel>
                        <TextBox x:Name="RolesText" TextWrapping="NoWrap" Height="600" Margin="5" FontFamily="Segoe Ui" FontSize="25" ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.HorizontalScrollBarVisibility="Visible" BorderThickness="0" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Groups"  FontFamily="Segoe Ui" FontSize="25">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="50">
                            <Button x:Name="AddRoleOrGroup" Content="Add Role or Groups" HorizontalAlignment="Right" Padding="5" Click="AddRoleOrGroup_Click"  Margin="5"  FontFamily="Segoe Ui" FontSize ="25" />
                            <TextBox x:Name="RoleOrGroup" Text="" Margin="5,5,0,5" Width="600" FontFamily="Segoe Ui" FontSize ="25" />
                        </StackPanel>
                        <ListView x:Name="RolesAndGroupsLV" >
                            <ListView.View>
                                <GridView x:Name="RolesAndGroupsGV" >
                                    <GridViewColumn Header="Azure AD Role or Group ID" DisplayMemberBinding="{Binding Path=ID}" Width="600" />
                                    <GridViewColumn Header=" Is a Member? " DisplayMemberBinding="{Binding Path=IsMember}" Width="210" />
                                    <GridViewColumn Header="Azure AD built-in role or Group" DisplayMemberBinding="{Binding Path=Name}" Width="600"/>
                                </GridView>
                            </ListView.View>
                            
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Results " FontFamily="Segoe Ui" FontSize="25" >
                    <StackPanel>
                        <TextBox x:Name="ResultText" TextWrapping="NoWrap" Height="600" Margin="5" FontFamily="Segoe Ui" FontSize="25" ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.HorizontalScrollBarVisibility="Visible" BorderThickness="0" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Log " FontFamily="Segoe Ui" FontSize="25" >
                    <StackPanel>
                        <TextBox x:Name="LogText" TextWrapping="NoWrap" Height="600" Margin="5" FontFamily="Segoe Ui" FontSize="25" ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.HorizontalScrollBarVisibility="Visible" BorderThickness="0" />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
